MONGO_URI='mongodb+srv://cluster0.nyasg.mongodb.net/ --apiVersion 1 --username zingrx'
#MONGO_URI='mongodb+srv://zingrx:6Subn0P@les@cluster0.nyasg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
#PORT=4000
REACT_APP_API_URL=https://vffhfxguzvsnimfzrajm.supabase.co
REACT_APP_SUPABASE_URL=https://vffhfxguzvsnimfzrajm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZmhmeGd1enZzbmltZnpyYWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxMzkxMDIsImV4cCI6MjA0MDcxNTEwMn0.JelD58I6lyz5gITEKjYP_bsTAYvqr7q77NSkj_nfyt4
